<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
    <title> Beeinterns 2022</title>
  </head>
  
  <div class="menuVert">
    <img src="/image/logo.jpg" alt="lago" class = "logo">
    <nav>
    <ul id="navVertMenu">
        <li><a href="#"> Главная</a></li>
        <li><a href="#" class="sub" tabindex="1">HTML/CSS</a><img src="image/up.gif" alt="" />
            <ul>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 1</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 2</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 3</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 4</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 5</a></li>
            </ul>
        </li>
        <li><a href="#" class="sub" tabindex="1">jQuery/JS</a><img src="image/up.gif" alt="" />
            <ul>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 11</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 21</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 31</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 41</a></li>
              <li><a href="#"><img src="image/empty.gif" />Ссылка 51</a></li>
            </ul>
        </li>
        <li><a href="#">PHP</a></li>
        <li><a href="#">MySQL</a></li>
        <li><a href="#">XSLT</a></li>
    </ul>
    </nav>
  </div>
  <div class="headerBlock">

    <header>
      <nav>
        <ul class="nav_links">
          <li> <a href="">FAO</a></li>
          <li> <a href="">Поддержка</a></li>
          <li> <a href="">Настройки</a></li>
        </ul>
      </nav>
      <div class="mal">
        <div class="buttonHeader">
          <a href="#"> <button>15 готовыз дз.</button></a>
          <a href="#"> <button>18 часов</button></a>
          <a href="#"><button> <img src="/image/molniya.jpg" alt="logo" class="molniya">  <b>1200</b> часов</button></a>
        </div>
        <div class="User">
          <div class="avatar">
            <img src="/image/avatar.jpg" alt="avatar" class="userAvatar">
          </div>
          <div class="userNameStatus">
            <p id="userName">Вася Пупкин <label id="Labelpro"> PRO</label></p>
            <p id="status"> • Online</p>
          </div>
        </div>
      </div>
    </header>
  </div>

    <div class="content">
      <div class="Zagolovok">
        <h5>БАЗОВЫЙ УРОВЕНЬ</h1>
        <h1>HTML/CSS</h1>
      </div>
      <div class="cards">

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

        <div class="card">
          <div class="imgBlockCard">
            <img src="/image/html.jpg" alt="Avatar" style="width:100%" class="imgCard">
            <label>Лекция</label>
          </div>
          <div class="container">
            <h4><b>Jane Doe</b></h4>
            <p>Interior Designer</p>
          </div>
        </div>

      </div>

    </div>
    <div class="footer">

    </div>

  </body>
  <script type="text/javascript" src="js/main.js">

  </script>
</html>
